spring.application.name=LocationMS
server.port=8090

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8878/eureka

spring.jpa.hibernate.ddl-auto=create

